Source,/home/easwaran/allProjects/kicad/openplc_modules/switches/switches.sch
Kicad Rev,Eeschema 5.0.1
Generated Date,Mon 21 Jan 2019 01:25:31 PM IST

Title,Not Set
Company,Not Set
Revision,Not Set
Date Issue,Not Set

Reference,Value,Library,Library Ref
J2,Conn_01x01_Female,Connector,Conn_01x01_Female
J3,Conn_01x01_Female,Connector,Conn_01x01_Female
J4,Conn_01x01_Female,Connector,Conn_01x01_Female
J5,Conn_01x01_Female,Connector,Conn_01x01_Female
J6,Conn_01x01_Female,Connector,Conn_01x01_Female
J7,Conn_01x01_Female,Connector,Conn_01x01_Female
J8,Conn_01x01_Female,Connector,Conn_01x01_Female
J9,Conn_01x01_Female,Connector,Conn_01x01_Female
J10,Conn_01x01_Female,Connector,Conn_01x01_Female
J11,Conn_01x01_Female,Connector,Conn_01x01_Female
J12,Conn_01x01_Female,Connector,Conn_01x01_Female
Q1,2N7002,Transistor_FET,2N7002
Q2,2N7002,Transistor_FET,2N7002
Q3,2N7002,Transistor_FET,2N7002
R1,R_US,Device,R_US
R2,R_US,Device,R_US
R3,R_US,Device,R_US
D1,LED,Device,LED
D2,LED,Device,LED
D3,LED,Device,LED
Q4,2N7002,Transistor_FET,2N7002
Q5,2N7002,Transistor_FET,2N7002
Q6,2N7002,Transistor_FET,2N7002
R4,R_US,Device,R_US
R5,R_US,Device,R_US
R6,R_US,Device,R_US
D4,LED,Device,LED
D5,LED,Device,LED
D6,LED,Device,LED
J1,switchesOut,Connector,Conn_01x12_Male
R7,R_US,Device,R_US
R8,R_US,Device,R_US
R9,R_US,Device,R_US
R10,R_US,Device,R_US
R11,R_US,Device,R_US
R12,R_US,Device,R_US
R13,R_US,Device,R_US
D7,LED,Device,LED
R14,R_US,Device,R_US
D8,LED,Device,LED
R15,R_US,Device,R_US
D9,LED,Device,LED
R16,R_US,Device,R_US
D10,LED,Device,LED
