"Source:","/home/easwaran/allProjects/kicad/openplc_modules/traffic/traffic.sch"
"Date:","Tue 22 Jan 2019 12:23:50 PM IST"
"Tool:","Eeschema 5.0.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","8"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","D1","left","Device:LED","LEDs:LED_D5.0mm","~"
"","","D2","GO","Device:LED","LEDs:LED_D5.0mm","~"
"","","D3","right","Device:LED","LEDs:LED_D5.0mm","~"
"","","D4","ready","Device:LED","LEDs:LED_D5.0mm","~"
"","","D5","STOP","Device:LED","LEDs:LED_D5.0mm","~"
"","","J1","Conn_01x06_Male","Connector:Conn_01x06_Male","Socket_Strips:Socket_Strip_Straight_1x06_Pitch2.54mm","~"
"","","J2","Conn_01x02_Male","Connector:Conn_01x02_Male","Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm","~"
"","","R1","R","Device:R","Resistors_SMD:R_0603_HandSoldering","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","D1","left","Device:LED","LEDs:LED_D5.0mm","~"
"2","1","D2","GO","Device:LED","LEDs:LED_D5.0mm","~"
"3","1","D3","right","Device:LED","LEDs:LED_D5.0mm","~"
"4","1","D4","ready","Device:LED","LEDs:LED_D5.0mm","~"
"5","1","D5","STOP","Device:LED","LEDs:LED_D5.0mm","~"
"6","1","J1","Conn_01x06_Male","Connector:Conn_01x06_Male","Socket_Strips:Socket_Strip_Straight_1x06_Pitch2.54mm","~"
"7","1","J2","Conn_01x02_Male","Connector:Conn_01x02_Male","Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm","~"
"8","1","R1","R","Device:R","Resistors_SMD:R_0603_HandSoldering","~"
