(kicad_pcb (version 20171130) (host pcbnew 5.0.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 112)
    (zones 0)
    (modules 15)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.4 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad4)")
  (net 2 +12V)
  (net 3 +5V)
  (net 4 GND)
  (net 5 /sw3)
  (net 6 /sw2)
  (net 7 /sw1)
  (net 8 /2a)
  (net 9 /1a)
  (net 10 "Net-(U1-Pad11)")
  (net 11 "Net-(U1-Pad10)")
  (net 12 "Net-(C1-Pad2)")
  (net 13 "Net-(C2-Pad1)")
  (net 14 "Net-(D1-Pad1)")
  (net 15 "Net-(D2-Pad1)")
  (net 16 "Net-(D3-Pad1)")
  (net 17 "Net-(D4-Pad2)")
  (net 18 "Net-(R4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /1a)
    (add_net /2a)
    (add_net /sw1)
    (add_net /sw2)
    (add_net /sw3)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
  )

  (net_class +12V ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
  )

  (net_class +5V ""
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5C32FAA9)
    (at 122.8 86.4)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5C333823)
    (fp_text reference D4 (at -3.4 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5C32F518)
    (at 120.5 91.5)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C332B9A)
    (fp_text reference R4 (at 2.54 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 2.54 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(D4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5C2E4371)
    (at 102.108 93.726 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /5C2E4D95)
    (fp_text reference C2 (at 1.25 -2.61 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uf (at 1.25 2.61 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.71 -1.36) (end 3.21 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 1.36) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.36) (end -0.71 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0.75) (end -0.71 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 -1.36) (end 3.21 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 0.75) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 3.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.65) (end 3.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5C2E4586)
    (at 96.774 96.266 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /5C2E4DE2)
    (fp_text reference C1 (at 1.25 -2.61 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uf (at 1.25 2.61 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.65) (end 3.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 3.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.21 0.75) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 -1.36) (end 3.21 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0.75) (end -0.71 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.36) (end -0.71 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 1.36) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.36) (end 3.21 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5C2E3B01)
    (at 93.98 112.522)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C2E9431)
    (fp_text reference R3 (at 2.54 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 2.54 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(D3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /sw3))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5C2E3AF4)
    (at 93.726 106.934)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C2E9401)
    (fp_text reference R2 (at 2.54 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 2.54 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /sw2))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5C2E3AE7)
    (at 93.726 101.092)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C2E932B)
    (fp_text reference R1 (at 2.54 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 2.54 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(D1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /sw1))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5C2E3575)
    (at 102.362 112.522)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5C2E5E7E)
    (fp_text reference D3 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5C2E3D7F)
    (at 102.362 106.934)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5C2E5E42)
    (fp_text reference D2 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5C2E3DDA)
    (at 102.362 101.092)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5C2E5DA0)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 5C2DFEF0) (tstamp 5C2E05C8)
    (at 109.474 90.932)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /5C2E03BE)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L293D (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 19.17) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 19.17) (end 9.06 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 19.11) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 19.11) (end 6.06 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /2a))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /2a))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(R4-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(C2-Pad1)"))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND) (zone_connect 2))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND) (zone_connect 2))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND) (zone_connect 2))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND) (zone_connect 2))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad11)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(C1-Pad2)"))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad10)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /1a))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /1a))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_EH_B04B-EH-A_04x2.50mm_Straight (layer F.Cu) (tedit 58A3B0B5) (tstamp 5C2DF384)
    (at 87.884 95.504 90)
    (descr "JST EH series connector, B04B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /5C2E1CA4)
    (fp_text reference J1 (at 3.75 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value power (at 3.75 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.65 -2.25) (end -3.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 2.85) (end 10.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.85) (end 10.65 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -2.25) (end -3.15 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.15 0.85) (end 9.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 0.85) (end 9.15 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.85) (end -1.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0.85) (end -1.65 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.65 0) (end 10.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.65 -1.25) (end 9.65 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.25) (end 9.65 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 0) (end -2.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0) (end -2.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 -1.75) (end -2.65 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 2.35) (end 10.15 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 2.35) (end 10.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -1.75) (end -2.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 10 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10 2.2) (end 10 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 10 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.75 -3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 7.5 0 90) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 5 0 90) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 GND))
    (model Connectors_JST.3dshapes/JST_EH_B04B-EH-A_04x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_EH_B04B-EH-A_04x2.50mm_Straight (layer F.Cu) (tedit 58A3B0B5) (tstamp 5C2DF3A6)
    (at 87.884 111.76 90)
    (descr "JST EH series connector, B04B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /5C2E2661)
    (fp_text reference J2 (at 3.75 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "from switches" (at 3.75 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 -3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 10 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 10 2.2) (end 10 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.75) (end -2.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 2.35) (end 10.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 2.35) (end 10.15 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 -1.75) (end -2.65 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0) (end -2.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 0) (end -2.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.25) (end 9.65 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.65 -1.25) (end 9.65 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.65 0) (end 10.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0.85) (end -1.65 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.85) (end -1.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 0.85) (end 9.15 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.15 0.85) (end 9.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.25) (end -3.15 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.85) (end 10.65 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 2.85) (end 10.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -2.25) (end -3.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /sw3))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 /sw2))
    (pad 3 thru_hole circle (at 5 0 90) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 /sw1))
    (pad 4 thru_hole circle (at 7.5 0 90) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 GND))
    (model Connectors_JST.3dshapes/JST_EH_B04B-EH-A_04x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlocks_Phoenix:TerminalBlock_Phoenix_MPT-2.54mm_2pol (layer F.Cu) (tedit 59FF0755) (tstamp 5C2E0D00)
    (at 98.298 88.138)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5C2DBD8E)
    (fp_text reference J3 (at 1.27 -4.50088) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value motor (at 10.16 -1.778 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.52908 -3.0988) (end -1.52908 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end -1.52908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end 4.06908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end 4.06908 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -2.70002) (end 4.06908 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.0988) (end 1.27 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.87096 2.60096) (end 3.87096 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.33096 3.0988) (end -1.33096 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 2.60096) (end -1.52908 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3 -3.3) (end 4.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end -1.7 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 3.3) (end -1.7 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -3.3) (end 4.3 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 1.045) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 2.54 2.54) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 2.54) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 12 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 13 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-2.54mm_2pol.wrl
      (offset (xyz 1.269999980926514 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_EH_B05B-EH-A_05x2.50mm_Straight (layer F.Cu) (tedit 58A3B0B5) (tstamp 5C2DF3DF)
    (at 124.46 106.68 90)
    (descr "JST EH series connector, B05B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /5C2E1BA3)
    (fp_text reference J4 (at 5 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "towards uC" (at 5 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.15 -2.25) (end -3.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.15 2.85) (end 13.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.85) (end 13.15 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -2.25) (end -3.15 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.65 0.85) (end 11.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.65 0.85) (end 11.65 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.85) (end -1.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0.85) (end -1.65 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.15 0) (end 12.65 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.15 -1.25) (end 12.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.25) (end 12.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 0) (end -2.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0) (end -2.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.65 -1.75) (end -2.65 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.65 2.35) (end 12.65 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 2.35) (end 12.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -1.75) (end -2.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 2.2) (end 12.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 12.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5 -3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at 10 0 90) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 /2a))
    (pad 4 thru_hole circle (at 7.5 0 90) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 /1a))
    (pad 3 thru_hole circle (at 5 0 90) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 /sw1))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 /sw2))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /sw3))
    (model Connectors_JST.3dshapes/JST_EH_B05B-EH-A_05x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 45.7 (width 0.3) (layer F.SilkS)
    (gr_text "45.700 mm" (at 106.25 74.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 129.1 82.1) (xy 129.1 76.413579)))
    (feature2 (pts (xy 83.4 82.1) (xy 83.4 76.413579)))
    (crossbar (pts (xy 83.4 77) (xy 129.1 77)))
    (arrow1a (pts (xy 129.1 77) (xy 127.973496 77.586421)))
    (arrow1b (pts (xy 129.1 77) (xy 127.973496 76.413579)))
    (arrow2a (pts (xy 83.4 77) (xy 84.526504 77.586421)))
    (arrow2b (pts (xy 83.4 77) (xy 84.526504 76.413579)))
  )
  (dimension 34.5 (width 0.3) (layer F.SilkS)
    (gr_text "34.500 mm" (at 136.9 99.45 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 129.3 116.7) (xy 135.386421 116.7)))
    (feature2 (pts (xy 129.3 82.2) (xy 135.386421 82.2)))
    (crossbar (pts (xy 134.8 82.2) (xy 134.8 116.7)))
    (arrow1a (pts (xy 134.8 116.7) (xy 134.213579 115.573496)))
    (arrow1b (pts (xy 134.8 116.7) (xy 135.386421 115.573496)))
    (arrow2a (pts (xy 134.8 82.2) (xy 134.213579 83.326504)))
    (arrow2b (pts (xy 134.8 82.2) (xy 135.386421 83.326504)))
  )
  (gr_text FOSSEE (at 124.2 112.7) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text OpenPLC (at 109.3 84.8) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 83.566 116.586) (end 83.566 82.296) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 129.032 116.586) (end 83.566 116.586) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 129.032 82.296) (end 129.032 116.586) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 83.566 82.296) (end 129.032 82.296) (layer Edge.Cuts) (width 0.2))

  (segment (start 96.52 99.568) (end 96.52 108.204) (width 1) (layer F.Cu) (net 2))
  (segment (start 95.25 98.298) (end 96.52 99.568) (width 1) (layer F.Cu) (net 2))
  (segment (start 93.726 98.298) (end 95.25 98.298) (width 1) (layer F.Cu) (net 2))
  (segment (start 89.916 94.488) (end 93.726 98.298) (width 1) (layer F.Cu) (net 2))
  (segment (start 87.884 90.504) (end 89.916 92.536) (width 1) (layer F.Cu) (net 2))
  (segment (start 105.41 109.474) (end 106.172 108.712) (width 1) (layer F.Cu) (net 2))
  (segment (start 89.916 92.536) (end 89.916 94.488) (width 1) (layer F.Cu) (net 2))
  (segment (start 96.52 108.204) (end 97.79 109.474) (width 1) (layer F.Cu) (net 2))
  (segment (start 106.172 108.712) (end 109.474 108.712) (width 1) (layer F.Cu) (net 2))
  (segment (start 97.79 109.474) (end 105.41 109.474) (width 1) (layer F.Cu) (net 2))
  (segment (start 104.902 112.522) (end 104.902 106.934) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 104.902 106.934) (end 104.902 101.092) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 104.902 99.819208) (end 105.918 98.803208) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 104.902 101.092) (end 104.902 99.819208) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 105.918 98.803208) (end 105.918 91.948) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 106.934 90.932) (end 109.474 90.932) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 105.918 91.948) (end 106.934 90.932) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 89.192147 93.004) (end 90.248147 91.948) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 90.248147 91.948) (end 105.918 91.948) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 87.884 93.004) (end 89.192147 93.004) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 106.174792 112.522) (end 106.252792 112.6) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 104.902 112.522) (end 106.174792 112.522) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 106.252792 112.6) (end 109.3 112.6) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 109.3 112.6) (end 113.9 108) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 113.9 108) (end 113.9 91.9) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 114.868 90.932) (end 117.094 90.932) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 113.9 91.9) (end 114.868 90.932) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 96.814 96.226) (end 96.774 96.266) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 102.108 96.226) (end 96.814 96.226) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 88.646 112.522) (end 87.884 111.76) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 93.98 112.522) (end 88.646 112.522) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 121.412 109.728) (end 124.46 106.68) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 115.57 115.57) (end 121.412 109.728) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 93.98 112.522) (end 97.028 115.57) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 97.028 115.57) (end 115.57 115.57) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 87.884 109.26) (end 89.368 109.26) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 91.694 106.934) (end 93.726 106.934) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 89.368 109.26) (end 91.694 106.934) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 93.726 109.474) (end 93.726 106.934) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 122.174 105.157853) (end 122.174 107.442) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 115.062 114.554) (end 98.806 114.554) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 124.46 104.18) (end 123.151853 104.18) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 123.151853 104.18) (end 122.174 105.157853) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 122.174 107.442) (end 115.062 114.554) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 98.806 114.554) (end 93.726 109.474) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 88.058 106.76) (end 87.884 106.76) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 93.726 101.092) (end 88.058 106.76) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 124.46 101.68) (end 122.174 103.966) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 90.09 108.966) (end 87.884 106.76) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 115.062 114.554) (end 98.552 114.554) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 122.174 107.442) (end 115.062 114.554) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 98.552 114.554) (end 92.964 108.966) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 92.964 108.966) (end 90.09 108.966) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 122.174 103.966) (end 122.174 107.442) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 111.76 106.172) (end 109.474 106.172) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 113.792 104.14) (end 111.76 106.172) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 123.535001 95.755001) (end 123.535001 92.293001) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 119.38 88.138) (end 114.808 88.138) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 124.46 96.68) (end 123.535001 95.755001) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 123.535001 92.293001) (end 119.38 88.138) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 114.808 88.138) (end 113.792 89.154) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 115.294 93.472) (end 113.792 91.97) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 113.792 91.97) (end 113.792 91.1) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 117.094 93.472) (end 115.294 93.472) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 113.792 89.154) (end 113.792 91.1) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 113.792 91.1) (end 113.792 104.14) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 118.618 87.122) (end 120.65 89.154) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 111.274 93.472) (end 112.522 92.224) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 122.04 99.18) (end 124.46 99.18) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 120.65 97.79) (end 122.04 99.18) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 112.522 92.224) (end 112.522 88.138) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 113.538 87.122) (end 118.618 87.122) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 109.474 93.472) (end 111.274 93.472) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 112.522 88.138) (end 113.538 87.122) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 120.65 89.154) (end 122.254 89.154) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 122.254 89.154) (end 123.5 90.4) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 123.5 90.4) (end 123.5 92.6) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 120.65 95.45) (end 120.65 97.79) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 123.5 92.6) (end 120.65 95.45) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 118.894 108.712) (end 120.6 107.006) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 117.094 108.712) (end 118.894 108.712) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 120.6 100.62) (end 122.04 99.18) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 120.6 107.006) (end 120.6 100.62) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 98.298 89.123998) (end 98.298 88.138) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 96.774 90.647998) (end 98.298 89.123998) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 96.774 93.766) (end 96.774 90.647998) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 109.074 96.012) (end 109.474 96.012) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 100.534001 97.526001) (end 107.559999 97.526001) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 107.559999 97.526001) (end 109.074 96.012) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 96.774 93.766) (end 100.534001 97.526001) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 102.108 90.393998) (end 101.092 89.377998) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 102.108 93.726) (end 102.108 90.393998) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 101.092 88.392) (end 100.838 88.138) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 101.092 89.377998) (end 101.092 88.392) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 111.252 103.632) (end 109.474 103.632) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 112.268 102.616) (end 111.252 103.632) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 112.268 88.646) (end 112.268 102.616) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 102.108 93.726) (end 103.886 93.726) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 106.68 90.932) (end 106.68 88.646) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 103.886 93.726) (end 106.68 90.932) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 107.95 87.376) (end 110.998 87.376) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 106.68 88.646) (end 107.95 87.376) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 110.998 87.376) (end 112.268 88.646) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 98.806 101.092) (end 102.362 101.092) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 98.806 106.934) (end 102.362 106.934) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 99.06 112.522) (end 102.362 112.522) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 125.58 86.64) (end 125.34 86.4) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 125.58 91.5) (end 125.58 86.64) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 121.299999 92.299999) (end 121.299999 94.700001) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 120.5 91.5) (end 121.299999 92.299999) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 119.988 96.012) (end 117.094 96.012) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 121.299999 94.700001) (end 119.988 96.012) (width 0.6) (layer F.Cu) (net 18))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 5C32FCF2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 83.566 82.55) (xy 128.778 82.55) (xy 128.778 116.586) (xy 83.82 116.586)
      )
    )
    (filled_polygon
      (pts
        (xy 128.297001 115.851) (xy 84.301 115.851) (xy 84.301 110.835) (xy 86.31156 110.835) (xy 86.31156 112.685)
        (xy 86.360843 112.932765) (xy 86.501191 113.142809) (xy 86.711235 113.283157) (xy 86.959 113.33244) (xy 88.809 113.33244)
        (xy 89.056765 113.283157) (xy 89.266809 113.142809) (xy 89.407157 112.932765) (xy 89.45644 112.685) (xy 89.45644 110.835)
        (xy 89.407157 110.587235) (xy 89.266809 110.377191) (xy 89.090673 110.2595) (xy 89.206504 110.143669) (xy 89.415401 109.639346)
        (xy 89.415903 109.640097) (xy 89.493969 109.692259) (xy 89.725181 109.84675) (xy 90.089999 109.919317) (xy 90.182085 109.901)
        (xy 92.576711 109.901) (xy 93.762711 111.087) (xy 93.694561 111.087) (xy 93.167138 111.305466) (xy 92.763466 111.709138)
        (xy 92.545 112.236561) (xy 92.545 112.807439) (xy 92.763466 113.334862) (xy 93.167138 113.738534) (xy 93.694561 113.957)
        (xy 94.265439 113.957) (xy 94.792862 113.738534) (xy 95.196534 113.334862) (xy 95.415 112.807439) (xy 95.415 112.73929)
        (xy 97.825741 115.150031) (xy 97.877903 115.228097) (xy 98.187181 115.43475) (xy 98.459914 115.489) (xy 98.459917 115.489)
        (xy 98.551999 115.507316) (xy 98.644081 115.489) (xy 114.969914 115.489) (xy 115.062 115.507317) (xy 115.154086 115.489)
        (xy 115.426819 115.43475) (xy 115.736097 115.228097) (xy 115.788261 115.150028) (xy 122.770031 108.168259) (xy 122.848097 108.116097)
        (xy 122.980447 107.918022) (xy 123.077191 108.062809) (xy 123.287235 108.203157) (xy 123.535 108.25244) (xy 125.385 108.25244)
        (xy 125.632765 108.203157) (xy 125.842809 108.062809) (xy 125.983157 107.852765) (xy 126.03244 107.605) (xy 126.03244 105.755)
        (xy 125.983157 105.507235) (xy 125.842809 105.297191) (xy 125.666673 105.1795) (xy 125.782504 105.063669) (xy 126.02 104.490303)
        (xy 126.02 103.869697) (xy 125.782504 103.296331) (xy 125.416173 102.93) (xy 125.782504 102.563669) (xy 126.02 101.990303)
        (xy 126.02 101.369697) (xy 125.782504 100.796331) (xy 125.416173 100.43) (xy 125.782504 100.063669) (xy 126.02 99.490303)
        (xy 126.02 98.869697) (xy 125.782504 98.296331) (xy 125.416173 97.93) (xy 125.782504 97.563669) (xy 126.02 96.990303)
        (xy 126.02 96.369697) (xy 125.782504 95.796331) (xy 125.343669 95.357496) (xy 124.770303 95.12) (xy 124.470001 95.12)
        (xy 124.470001 92.4217) (xy 124.545423 92.534577) (xy 125.020091 92.85174) (xy 125.438667 92.935) (xy 125.721333 92.935)
        (xy 126.139909 92.85174) (xy 126.614577 92.534577) (xy 126.93174 92.059909) (xy 127.043113 91.5) (xy 126.93174 90.940091)
        (xy 126.614577 90.465423) (xy 126.139909 90.14826) (xy 125.721333 90.065) (xy 125.438667 90.065) (xy 125.020091 90.14826)
        (xy 124.545423 90.465423) (xy 124.22826 90.940091) (xy 124.116887 91.5) (xy 124.129947 91.565657) (xy 120.106261 87.541972)
        (xy 120.054097 87.463903) (xy 119.744819 87.25725) (xy 119.472086 87.203) (xy 119.38 87.184683) (xy 119.287914 87.203)
        (xy 114.900086 87.203) (xy 114.808 87.184683) (xy 114.715914 87.203) (xy 114.443181 87.25725) (xy 114.133903 87.463903)
        (xy 114.081741 87.541969) (xy 113.195972 88.427739) (xy 113.180022 88.438396) (xy 113.14875 88.281181) (xy 112.942097 87.971903)
        (xy 112.864031 87.919741) (xy 111.724261 86.779972) (xy 111.672097 86.701903) (xy 111.647923 86.68575) (xy 121.265 86.68575)
        (xy 121.265 87.42631) (xy 121.361673 87.659699) (xy 121.540302 87.838327) (xy 121.773691 87.935) (xy 122.51425 87.935)
        (xy 122.673 87.77625) (xy 122.673 86.527) (xy 121.42375 86.527) (xy 121.265 86.68575) (xy 111.647923 86.68575)
        (xy 111.362819 86.49525) (xy 111.090086 86.441) (xy 110.998 86.422683) (xy 110.905914 86.441) (xy 108.042081 86.441)
        (xy 107.949999 86.422684) (xy 107.857917 86.441) (xy 107.857914 86.441) (xy 107.585181 86.49525) (xy 107.275903 86.701903)
        (xy 107.223741 86.779969) (xy 106.08397 87.919741) (xy 106.005904 87.971903) (xy 105.953742 88.049969) (xy 105.953741 88.04997)
        (xy 105.79925 88.281182) (xy 105.726683 88.646) (xy 105.745001 88.73809) (xy 105.745 90.544711) (xy 103.498711 92.791)
        (xy 103.202396 92.791) (xy 103.043 92.631604) (xy 103.043 90.486084) (xy 103.061317 90.393998) (xy 102.98875 90.029179)
        (xy 102.834259 89.797967) (xy 102.782097 89.719901) (xy 102.704031 89.667739) (xy 102.1511 89.114809) (xy 102.377655 88.775746)
        (xy 102.504511 88.138) (xy 102.377655 87.500254) (xy 102.016401 86.959599) (xy 101.475746 86.598345) (xy 100.99898 86.50351)
        (xy 100.67702 86.50351) (xy 100.200254 86.598345) (xy 99.854595 86.829307) (xy 99.755299 86.680701) (xy 99.545255 86.540353)
        (xy 99.29749 86.49107) (xy 97.29851 86.49107) (xy 97.050745 86.540353) (xy 96.840701 86.680701) (xy 96.700353 86.890745)
        (xy 96.65107 87.13851) (xy 96.65107 89.13749) (xy 96.700353 89.385255) (xy 96.706001 89.393708) (xy 96.17797 89.921739)
        (xy 96.099904 89.973901) (xy 96.047742 90.051967) (xy 96.047741 90.051968) (xy 95.89325 90.28318) (xy 95.820683 90.647998)
        (xy 95.839001 90.740088) (xy 95.839 92.671604) (xy 95.557466 92.953138) (xy 95.339 93.480561) (xy 95.339 94.051439)
        (xy 95.557466 94.578862) (xy 95.961138 94.982534) (xy 96.026299 95.009525) (xy 96.019995 95.012136) (xy 95.945861 95.258255)
        (xy 96.774 96.086395) (xy 96.788143 96.072253) (xy 96.967748 96.251858) (xy 96.953605 96.266) (xy 97.781745 97.094139)
        (xy 98.027864 97.020005) (xy 98.20709 96.521379) (xy 99.807742 98.122032) (xy 99.859904 98.200098) (xy 100.169182 98.406751)
        (xy 100.441915 98.461001) (xy 100.441919 98.461001) (xy 100.534 98.479317) (xy 100.626081 98.461001) (xy 107.467913 98.461001)
        (xy 107.559999 98.479318) (xy 107.652085 98.461001) (xy 107.924818 98.406751) (xy 108.234096 98.200098) (xy 108.28626 98.122029)
        (xy 108.961289 97.447) (xy 110.015333 97.447) (xy 110.433909 97.36374) (xy 110.908577 97.046577) (xy 111.22574 96.571909)
        (xy 111.333001 96.032675) (xy 111.333001 102.228709) (xy 110.930892 102.630819) (xy 110.908577 102.597423) (xy 110.433909 102.28026)
        (xy 110.015333 102.197) (xy 108.932667 102.197) (xy 108.514091 102.28026) (xy 108.039423 102.597423) (xy 107.72226 103.072091)
        (xy 107.610887 103.632) (xy 107.72226 104.191909) (xy 108.039423 104.666577) (xy 108.391758 104.902) (xy 108.039423 105.137423)
        (xy 107.72226 105.612091) (xy 107.610887 106.172) (xy 107.72226 106.731909) (xy 108.039423 107.206577) (xy 108.391758 107.442)
        (xy 108.189717 107.577) (xy 106.297132 107.577) (xy 106.437 107.23933) (xy 106.437 106.62867) (xy 106.20331 106.064493)
        (xy 105.771507 105.63269) (xy 105.20733 105.399) (xy 104.59667 105.399) (xy 104.032493 105.63269) (xy 103.863275 105.801908)
        (xy 103.860157 105.786235) (xy 103.719809 105.576191) (xy 103.509765 105.435843) (xy 103.262 105.38656) (xy 101.462 105.38656)
        (xy 101.214235 105.435843) (xy 101.004191 105.576191) (xy 100.863843 105.786235) (xy 100.81456 106.034) (xy 100.81456 107.834)
        (xy 100.863843 108.081765) (xy 101.004191 108.291809) (xy 101.074817 108.339) (xy 99.098153 108.339) (xy 99.365909 108.28574)
        (xy 99.840577 107.968577) (xy 100.15774 107.493909) (xy 100.269113 106.934) (xy 100.15774 106.374091) (xy 99.840577 105.899423)
        (xy 99.365909 105.58226) (xy 98.947333 105.499) (xy 98.664667 105.499) (xy 98.246091 105.58226) (xy 97.771423 105.899423)
        (xy 97.655 106.073662) (xy 97.655 101.952338) (xy 97.771423 102.126577) (xy 98.246091 102.44374) (xy 98.664667 102.527)
        (xy 98.947333 102.527) (xy 99.365909 102.44374) (xy 99.840577 102.126577) (xy 100.15774 101.651909) (xy 100.269113 101.092)
        (xy 100.15774 100.532091) (xy 99.930499 100.192) (xy 100.81456 100.192) (xy 100.81456 101.992) (xy 100.863843 102.239765)
        (xy 101.004191 102.449809) (xy 101.214235 102.590157) (xy 101.462 102.63944) (xy 103.262 102.63944) (xy 103.509765 102.590157)
        (xy 103.719809 102.449809) (xy 103.860157 102.239765) (xy 103.863275 102.224092) (xy 104.032493 102.39331) (xy 104.59667 102.627)
        (xy 105.20733 102.627) (xy 105.771507 102.39331) (xy 106.20331 101.961507) (xy 106.437 101.39733) (xy 106.437 100.78667)
        (xy 106.20331 100.222493) (xy 105.771507 99.79069) (xy 105.20733 99.557) (xy 104.59667 99.557) (xy 104.032493 99.79069)
        (xy 103.863275 99.959908) (xy 103.860157 99.944235) (xy 103.719809 99.734191) (xy 103.509765 99.593843) (xy 103.262 99.54456)
        (xy 101.462 99.54456) (xy 101.214235 99.593843) (xy 101.004191 99.734191) (xy 100.863843 99.944235) (xy 100.81456 100.192)
        (xy 99.930499 100.192) (xy 99.840577 100.057423) (xy 99.365909 99.74026) (xy 98.947333 99.657) (xy 98.664667 99.657)
        (xy 98.246091 99.74026) (xy 97.771423 100.057423) (xy 97.655 100.231662) (xy 97.655 99.679782) (xy 97.677235 99.567999)
        (xy 97.589146 99.125145) (xy 97.519908 99.021523) (xy 97.338289 98.749711) (xy 97.243521 98.686389) (xy 96.131613 97.574482)
        (xy 96.118864 97.555401) (xy 96.557223 97.712965) (xy 97.127454 97.685778) (xy 97.528005 97.519864) (xy 97.602139 97.273745)
        (xy 96.774 96.445605) (xy 96.759858 96.459748) (xy 96.580252 96.280142) (xy 96.594395 96.266) (xy 95.766255 95.437861)
        (xy 95.520136 95.511995) (xy 95.327035 96.049223) (xy 95.354222 96.619454) (xy 95.520136 97.020005) (xy 95.766253 97.094139)
        (xy 95.651378 97.209014) (xy 95.665846 97.223482) (xy 95.361783 97.163) (xy 95.25 97.140765) (xy 95.138217 97.163)
        (xy 94.196132 97.163) (xy 91.051 94.017869) (xy 91.051 92.647783) (xy 91.073235 92.536) (xy 90.985146 92.093145)
        (xy 90.900576 91.966577) (xy 90.734289 91.717711) (xy 90.639521 91.654389) (xy 89.444 90.458869) (xy 89.444 90.193697)
        (xy 89.206504 89.620331) (xy 88.840173 89.254) (xy 89.206504 88.887669) (xy 89.444 88.314303) (xy 89.444 87.693697)
        (xy 89.206504 87.120331) (xy 88.767669 86.681496) (xy 88.194303 86.444) (xy 87.573697 86.444) (xy 87.000331 86.681496)
        (xy 86.561496 87.120331) (xy 86.324 87.693697) (xy 86.324 88.314303) (xy 86.561496 88.887669) (xy 86.927827 89.254)
        (xy 86.561496 89.620331) (xy 86.324 90.193697) (xy 86.324 90.814303) (xy 86.561496 91.387669) (xy 86.927827 91.754)
        (xy 86.561496 92.120331) (xy 86.324 92.693697) (xy 86.324 93.314303) (xy 86.561496 93.887669) (xy 86.680759 94.006932)
        (xy 86.599301 94.040673) (xy 86.420673 94.219302) (xy 86.324 94.452691) (xy 86.324 95.21825) (xy 86.48275 95.377)
        (xy 87.757 95.377) (xy 87.757 95.357) (xy 88.011 95.357) (xy 88.011 95.377) (xy 88.031 95.377)
        (xy 88.031 95.631) (xy 88.011 95.631) (xy 88.011 96.90525) (xy 88.16975 97.064) (xy 88.93531 97.064)
        (xy 89.168699 96.967327) (xy 89.347327 96.788698) (xy 89.444 96.555309) (xy 89.444 95.78975) (xy 89.285252 95.631002)
        (xy 89.444 95.631002) (xy 89.444 95.621131) (xy 92.844389 99.021521) (xy 92.907711 99.116289) (xy 93.283145 99.367146)
        (xy 93.726 99.455235) (xy 93.837783 99.433) (xy 94.779869 99.433) (xy 95.385 100.038132) (xy 95.385001 108.092212)
        (xy 95.362765 108.204) (xy 95.450854 108.646854) (xy 95.516085 108.744478) (xy 95.701712 109.022289) (xy 95.79648 109.085611)
        (xy 96.908389 110.197521) (xy 96.971711 110.292289) (xy 97.347145 110.543146) (xy 97.789999 110.631235) (xy 97.901782 110.609)
        (xy 105.298217 110.609) (xy 105.41 110.631235) (xy 105.521783 110.609) (xy 105.852855 110.543146) (xy 106.228289 110.292289)
        (xy 106.291613 110.197519) (xy 106.642132 109.847) (xy 108.189717 109.847) (xy 108.514091 110.06374) (xy 108.932667 110.147)
        (xy 110.015333 110.147) (xy 110.433909 110.06374) (xy 110.908577 109.746577) (xy 111.22574 109.271909) (xy 111.337113 108.712)
        (xy 111.22574 108.152091) (xy 110.908577 107.677423) (xy 110.556242 107.442) (xy 110.908577 107.206577) (xy 110.975112 107.107)
        (xy 111.667914 107.107) (xy 111.76 107.125317) (xy 111.852086 107.107) (xy 112.124819 107.05275) (xy 112.434097 106.846097)
        (xy 112.486261 106.768028) (xy 114.388031 104.866259) (xy 114.466097 104.814097) (xy 114.67275 104.504819) (xy 114.727 104.232086)
        (xy 114.745317 104.14) (xy 114.727 104.047914) (xy 114.727 103.632) (xy 115.230887 103.632) (xy 115.34226 104.191909)
        (xy 115.659423 104.666577) (xy 116.011758 104.902) (xy 115.659423 105.137423) (xy 115.34226 105.612091) (xy 115.230887 106.172)
        (xy 115.34226 106.731909) (xy 115.659423 107.206577) (xy 116.011758 107.442) (xy 115.659423 107.677423) (xy 115.34226 108.152091)
        (xy 115.230887 108.712) (xy 115.34226 109.271909) (xy 115.659423 109.746577) (xy 116.134091 110.06374) (xy 116.552667 110.147)
        (xy 117.635333 110.147) (xy 118.053909 110.06374) (xy 118.528577 109.746577) (xy 118.84574 109.271909) (xy 118.957113 108.712)
        (xy 118.84574 108.152091) (xy 118.528577 107.677423) (xy 118.176242 107.442) (xy 118.528577 107.206577) (xy 118.84574 106.731909)
        (xy 118.957113 106.172) (xy 118.84574 105.612091) (xy 118.528577 105.137423) (xy 118.176242 104.902) (xy 118.528577 104.666577)
        (xy 118.84574 104.191909) (xy 118.957113 103.632) (xy 118.84574 103.072091) (xy 118.528577 102.597423) (xy 118.053909 102.28026)
        (xy 117.635333 102.197) (xy 116.552667 102.197) (xy 116.134091 102.28026) (xy 115.659423 102.597423) (xy 115.34226 103.072091)
        (xy 115.230887 103.632) (xy 114.727 103.632) (xy 114.727 94.217657) (xy 114.929181 94.35275) (xy 115.294 94.425317)
        (xy 115.386086 94.407) (xy 115.592888 94.407) (xy 115.659423 94.506577) (xy 116.011758 94.742) (xy 115.659423 94.977423)
        (xy 115.34226 95.452091) (xy 115.230887 96.012) (xy 115.34226 96.571909) (xy 115.659423 97.046577) (xy 116.134091 97.36374)
        (xy 116.552667 97.447) (xy 117.635333 97.447) (xy 118.053909 97.36374) (xy 118.528577 97.046577) (xy 118.595112 96.947)
        (xy 119.895914 96.947) (xy 119.988 96.965317) (xy 120.080086 96.947) (xy 120.352819 96.89275) (xy 120.662097 96.686097)
        (xy 120.714261 96.608028) (xy 121.89603 95.42626) (xy 121.974096 95.374098) (xy 122.180749 95.06482) (xy 122.234999 94.792087)
        (xy 122.253316 94.700001) (xy 122.234999 94.607915) (xy 122.234999 92.392079) (xy 122.247739 92.328029) (xy 122.600002 92.680292)
        (xy 122.600001 95.662915) (xy 122.581684 95.755001) (xy 122.600001 95.847086) (xy 122.654251 96.119819) (xy 122.860904 96.429098)
        (xy 122.9 96.455221) (xy 122.9 96.990303) (xy 123.137496 97.563669) (xy 123.503827 97.93) (xy 123.137496 98.296331)
        (xy 122.9 98.869697) (xy 122.9 99.490303) (xy 123.137496 100.063669) (xy 123.503827 100.43) (xy 123.137496 100.796331)
        (xy 122.9 101.369697) (xy 122.9 101.91771) (xy 121.577972 103.239739) (xy 121.499903 103.291903) (xy 121.293251 103.601181)
        (xy 121.29325 103.601182) (xy 121.220683 103.966) (xy 121.239 104.058086) (xy 121.239001 107.054709) (xy 114.674711 113.619)
        (xy 105.975817 113.619) (xy 106.20331 113.391507) (xy 106.437 112.82733) (xy 106.437 112.21667) (xy 106.20331 111.652493)
        (xy 105.771507 111.22069) (xy 105.20733 110.987) (xy 104.59667 110.987) (xy 104.032493 111.22069) (xy 103.863275 111.389908)
        (xy 103.860157 111.374235) (xy 103.719809 111.164191) (xy 103.509765 111.023843) (xy 103.262 110.97456) (xy 101.462 110.97456)
        (xy 101.214235 111.023843) (xy 101.004191 111.164191) (xy 100.863843 111.374235) (xy 100.81456 111.622) (xy 100.81456 113.422)
        (xy 100.853745 113.619) (xy 100.001154 113.619) (xy 100.094577 113.556577) (xy 100.41174 113.081909) (xy 100.523113 112.522)
        (xy 100.41174 111.962091) (xy 100.094577 111.487423) (xy 99.619909 111.17026) (xy 99.201333 111.087) (xy 98.918667 111.087)
        (xy 98.500091 111.17026) (xy 98.025423 111.487423) (xy 97.70826 111.962091) (xy 97.637602 112.317312) (xy 93.690261 108.369972)
        (xy 93.689612 108.369) (xy 94.011439 108.369) (xy 94.538862 108.150534) (xy 94.942534 107.746862) (xy 95.161 107.219439)
        (xy 95.161 106.648561) (xy 94.942534 106.121138) (xy 94.538862 105.717466) (xy 94.011439 105.499) (xy 93.440561 105.499)
        (xy 92.913138 105.717466) (xy 92.509466 106.121138) (xy 92.291 106.648561) (xy 92.291 107.219439) (xy 92.509466 107.746862)
        (xy 92.793604 108.031) (xy 90.47729 108.031) (xy 89.444 106.997711) (xy 89.444 106.449697) (xy 89.206504 105.876331)
        (xy 88.77333 105.443157) (xy 88.802651 105.358256) (xy 87.884 104.439605) (xy 86.965349 105.358256) (xy 86.99467 105.443157)
        (xy 86.561496 105.876331) (xy 86.324 106.449697) (xy 86.324 107.070303) (xy 86.561496 107.643669) (xy 86.927827 108.01)
        (xy 86.561496 108.376331) (xy 86.324 108.949697) (xy 86.324 109.570303) (xy 86.561496 110.143669) (xy 86.677327 110.2595)
        (xy 86.501191 110.377191) (xy 86.360843 110.587235) (xy 86.31156 110.835) (xy 84.301 110.835) (xy 84.301 104.013368)
        (xy 86.312675 104.013368) (xy 86.337903 104.633461) (xy 86.526668 105.089179) (xy 86.785744 105.178651) (xy 87.704395 104.26)
        (xy 88.063605 104.26) (xy 88.982256 105.178651) (xy 89.241332 105.089179) (xy 89.455325 104.506632) (xy 89.430097 103.886539)
        (xy 89.241332 103.430821) (xy 88.982256 103.341349) (xy 88.063605 104.26) (xy 87.704395 104.26) (xy 86.785744 103.341349)
        (xy 86.526668 103.430821) (xy 86.312675 104.013368) (xy 84.301 104.013368) (xy 84.301 103.161744) (xy 86.965349 103.161744)
        (xy 87.884 104.080395) (xy 88.802651 103.161744) (xy 88.713179 102.902668) (xy 88.130632 102.688675) (xy 87.510539 102.713903)
        (xy 87.054821 102.902668) (xy 86.965349 103.161744) (xy 84.301 103.161744) (xy 84.301 100.806561) (xy 92.291 100.806561)
        (xy 92.291 101.377439) (xy 92.509466 101.904862) (xy 92.913138 102.308534) (xy 93.440561 102.527) (xy 94.011439 102.527)
        (xy 94.538862 102.308534) (xy 94.942534 101.904862) (xy 95.161 101.377439) (xy 95.161 100.806561) (xy 94.942534 100.279138)
        (xy 94.538862 99.875466) (xy 94.011439 99.657) (xy 93.440561 99.657) (xy 92.913138 99.875466) (xy 92.509466 100.279138)
        (xy 92.291 100.806561) (xy 84.301 100.806561) (xy 84.301 95.78975) (xy 86.324 95.78975) (xy 86.324 96.555309)
        (xy 86.420673 96.788698) (xy 86.599301 96.967327) (xy 86.83269 97.064) (xy 87.59825 97.064) (xy 87.757 96.90525)
        (xy 87.757 95.631) (xy 86.48275 95.631) (xy 86.324 95.78975) (xy 84.301 95.78975) (xy 84.301 85.37369)
        (xy 121.265 85.37369) (xy 121.265 86.11425) (xy 121.42375 86.273) (xy 122.673 86.273) (xy 122.673 85.02375)
        (xy 122.927 85.02375) (xy 122.927 86.273) (xy 122.947 86.273) (xy 122.947 86.527) (xy 122.927 86.527)
        (xy 122.927 87.77625) (xy 123.08575 87.935) (xy 123.826309 87.935) (xy 124.059698 87.838327) (xy 124.238327 87.659699)
        (xy 124.294139 87.524956) (xy 124.470493 87.70131) (xy 125.03467 87.935) (xy 125.64533 87.935) (xy 126.209507 87.70131)
        (xy 126.64131 87.269507) (xy 126.875 86.70533) (xy 126.875 86.09467) (xy 126.64131 85.530493) (xy 126.209507 85.09869)
        (xy 125.64533 84.865) (xy 125.03467 84.865) (xy 124.470493 85.09869) (xy 124.294139 85.275044) (xy 124.238327 85.140301)
        (xy 124.059698 84.961673) (xy 123.826309 84.865) (xy 123.08575 84.865) (xy 122.927 85.02375) (xy 122.673 85.02375)
        (xy 122.51425 84.865) (xy 121.773691 84.865) (xy 121.540302 84.961673) (xy 121.361673 85.140301) (xy 121.265 85.37369)
        (xy 84.301 85.37369) (xy 84.301 83.031) (xy 128.297 83.031)
      )
    )
    (filled_polygon
      (pts
        (xy 100.183506 89.666465) (xy 100.166751 89.673405) (xy 99.833405 90.006751) (xy 99.653 90.442289) (xy 99.653 90.913711)
        (xy 99.833405 91.349249) (xy 100.166751 91.682595) (xy 100.602289 91.863) (xy 101.073711 91.863) (xy 101.173001 91.821873)
        (xy 101.173 92.631604) (xy 100.891466 92.913138) (xy 100.673 93.440561) (xy 100.673 94.011439) (xy 100.891466 94.538862)
        (xy 101.295138 94.942534) (xy 101.360299 94.969525) (xy 101.353995 94.972136) (xy 101.279861 95.218255) (xy 102.108 96.046395)
        (xy 102.936139 95.218255) (xy 102.862005 94.972136) (xy 102.855254 94.96971) (xy 102.920862 94.942534) (xy 103.202396 94.661)
        (xy 103.793914 94.661) (xy 103.886 94.679317) (xy 103.978086 94.661) (xy 104.250819 94.60675) (xy 104.560097 94.400097)
        (xy 104.612261 94.322028) (xy 107.276028 91.658261) (xy 107.354097 91.606097) (xy 107.56075 91.296819) (xy 107.615 91.024086)
        (xy 107.615 91.024085) (xy 107.62656 90.96597) (xy 107.62656 91.732) (xy 107.675843 91.979765) (xy 107.816191 92.189809)
        (xy 108.026235 92.330157) (xy 108.160106 92.356785) (xy 108.039423 92.437423) (xy 107.72226 92.912091) (xy 107.610887 93.472)
        (xy 107.72226 94.031909) (xy 108.039423 94.506577) (xy 108.391758 94.742) (xy 108.039423 94.977423) (xy 107.72226 95.452091)
        (xy 107.610887 96.012) (xy 107.634251 96.129459) (xy 107.17271 96.591001) (xy 103.501687 96.591001) (xy 103.554965 96.442777)
        (xy 103.527778 95.872546) (xy 103.361864 95.471995) (xy 103.115745 95.397861) (xy 102.287605 96.226) (xy 102.301748 96.240143)
        (xy 102.122143 96.419748) (xy 102.108 96.405605) (xy 102.093858 96.419748) (xy 101.914253 96.240143) (xy 101.928395 96.226)
        (xy 101.100255 95.397861) (xy 100.854136 95.471995) (xy 100.661035 96.009223) (xy 100.677132 96.346842) (xy 98.209 93.878711)
        (xy 98.209 93.480561) (xy 97.990534 92.953138) (xy 97.709 92.671604) (xy 97.709 91.716664) (xy 98.062289 91.863)
        (xy 98.533711 91.863) (xy 98.969249 91.682595) (xy 99.302595 91.349249) (xy 99.483 90.913711) (xy 99.483 90.442289)
        (xy 99.302595 90.006751) (xy 99.080774 89.78493) (xy 99.29749 89.78493) (xy 99.545255 89.735647) (xy 99.755299 89.595299)
        (xy 99.854595 89.446693)
      )
    )
  )
)
